spring.datasource.url=jdbc:sqlserver://simulapsqlserver.database.windows.net:1433;database=simulapdb25;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=simulapdbadmin@simulapsqlserver
spring.datasource.password=Pwd1234.
